.top-nav
  padding: 10px 0
  background-color: $app-red

  a
    color: white

  li.selected
    a
      font-weight: bold


.top-middle-nav
  .navbar-brand
    height: auto

    img
      width: 200px

  .navbar-collapse
    padding: 20px 0
    a
      font-size: 1.2rem
      font-weight: bold

    ul
      margin-left: 60px

      li
        margin-right: 15px

      li.selected
        a
          color: $app-red
