.app-innovation
  &__head
    &__title
      margin-bottom: 30px

    &__text
      margin: 0 auto
      font-size: 1.2rem
      line-height: 1.5
      width: 60%
      min-width: 320px
      text-align: center

    &__divider
      width: 200px
      margin: 60px auto 40px auto
      border-bottom: 2px solid $app-light-gray