.app-devices

  &__filters
    padding: 10px 0
    border-top: 2px solid $app-dark-gray
    border-bottom: 2px solid $app-dark-gray

    >ul
      >li
        margin: 0 15px

        >div
          >a,p
            text-transform: uppercase
    p
      margin: 0

    .dropdown-toggle
      cursor: pointer

  &__device
    display: block
    width: 100%
    max-width: 250px
    margin: 0 auto
    padding: 30px
    background-color: $app-light-gray


    img
      display: block
      width: 150px
      height: 170px
      margin: 0 auto

    h3
      color: $app-red
    p
      color: $app-text-gray

  &__device-brand
    margin-top: 22.5px
    margin-bottom: 0

  &__device-color-label
    font-weight: bold