.app-home
  &__principal-links
    text-align: center

  &__principal-link
    display: inline-block
    margin: 0 40px

    &--img-link
      display: block
      margin-bottom: 15px


    &--img
      width: 100px

    &--text
      display: block
      font-size: 1.2rem

  &__services-promotion
    > h2
      margin: 80px 0 60px 0
      padding: 0 15px

  &__service-promotion
    width: 100%
    max-width: 250px
    margin: 0 auto
    padding: 30px
    background-color: $app-light-gray

    img
      display: block
      width: 150px
      height: 150px
      margin: 0 auto


    p
      margin-bottom: 15px
      color: $app-text-gray



