.app-big-feature
  &__section
    padding: 40px 0

    &__img
      max-width: 400px
      display: block
      margin: 0 auto

    &__title
      margin-bottom: 15px

    &__text
      font-size: 1.2rem
      line-height: 1.5