.app-who
  &__manifesto
    max-width: 500px

    width: 80%
    margin: 0 auto

    p
      margin-top: 22.5px
      font-size: 1.2rem
      line-height: 1.7

  &__page-label
    margin-top: 15px
    height: 100px
    background: url('../img/static/header-bg.jpg') no-repeat center
    background-size: cover

    h1
      margin-top: 30px
      font-weight: normal


.app-testimonials
  &__video
    position: relative
    height: 500px
    background-size: cover !important

    @media(max-width: 1200px)
      background-position: right !important



  &__video-text
    position: absolute
    width: 500px
    color: white
    top: 50%
    left: 10%
    transform: translateY(-50%)

    @media(max-width: 600px)
      padding: 15px
      width: 100%
      left: 0



    h2
      font-weight: normal
      font-style: italic

    span
      font-size: 1.5rem

    i
      font-size: 40px

    ul
      margin-top: 15px

      li:first-child
        cursor: pointer




#fazio
  background: url('../img/static/fabiofazio-visual.jpg') no-repeat center

#pif
  background: url('../img/static/visual.jpg') no-repeat center

#lee
  background: url('../img/static/visual_t.jpg') no-repeat center



