.app-group
  &__news
    margin-top: 15px
    background-color: $app-light-gray

    >div
      height: 100%

      >div
        height: 100%


    ul
      height: 100%
    li
      height: 100%
      vertical-align: top
      padding: 10px 20px
      border-right: 1px solid $app-dark-gray

    &-list
      .row
        >div:first-child
          border-right: 1px solid $app-dark-gray

          @media(max-width: 768px)
            border-right: 0
            border-bottom: 1px solid $app-dark-gray
      @media(max-width: 768px)
        height: 140px


  &__news-label
    position: relative

    h3
      margin-top: 50px
      margin-left: 50px

      @media(max-width: 768px)
        margin-left: 0
        text-align: center


  &__news-text
    margin: 0 auto
    width: 200px
    padding: 30px 5px

    @media(max-width: 768px)
      width: 100%
      max-width: 400px

    p
      margin: 0
    p:first-child
      font-size: 90%
      margin-bottom: 5px


  &__hero
    position: relative
    height: 500px
    background: url('../img/static/hero.jpg') no-repeat center
    background-size: cover

    h2
      position: absolute
      width: 80%
      max-width: 600px
      bottom: 10%
      left: 50%
      color: white
      transform: translateX(-50%)
      line-height: 1.2


  &__group-desc
    width: 90%
    max-width: 600px
    margin: 60px auto

    p
      font-size: 1.2rem
      color: $app-text-gray
      line-height: 1.5

  &__features
    margin-bottom: 40px
    li
      vertical-align: top
      margin-right: 30px

      &:last-child
        margin-right: 0

  &__feature
    width: 200px
    padding: 30px
    background-color: $app-light-gray

    img
      margin-bottom: 15px
      width: 70px
      height: 70px

    p
      font-size: 1.2rem
    p:last-child
      font-weight: bold

  &__feature-container
    @media(max-width: 700px)
      width: 100%
      margin-bottom: 22.5px

      >div
        margin: 0 auto


.app-business
  &__heading-section
    width: 90%
    max-width: 600px
    margin: 0 auto

    h2
      margin-bottom: 30px
    p
      font-size: 1.2rem
      line-height: 1.5


  &__section-padded
    padding: 60px 0

  &__section-colored
    background-color: $app-light-gray

  &__feature
    width: 200px
    padding: 30px
    background-color: $app-light-gray
    margin: 0 auto
    img
      width: 60px
      height: 60px
      margin-bottom: 30px

    p
      font-size: 1.2rem

    &-list
      @media (max-width: 992px)
        >div
          margin-bottom: 40px


  &__market-content
    width: 90%
    max-width: 600px
    margin: 0 auto



    table
      margin-top: 30px
      width: 100%
      background-color: white

      tr
        border-bottom: 1px solid $app-dark-gray

        &:last-child
          border-bottom: 0

      th
        border-bottom: 1px solid $app-text-gray
      th, td
        padding: 15px
        text-align: center


.app-investors
  &__data, &__balance
    width: 90%
    max-width: 600px
    background-color: white
    margin: 0 auto
    margin-top: 30px

    td
      font-size: 1.2rem
      padding: 15px

    tr
      border-bottom: 1px solid $app-dark-gray

      &:last-child
        border-bottom: none

    i
      color: $app-text-gray
      cursor: pointer

      &:hover
        color: $app-red


  &__nav
    @media(min-width: 1000px) and (max-width: 1200px)
      li
        padding: 10px 15px
        margin: 0 15px
        a
          font-size: 1.2rem

    @media(min-width: 768px) and (max-width: 1000px)
      li
        padding: 5px 15px
        margin: 0 15px
        a
          font-size: 1.1rem

    @media (max-width: 768px)
      li
        display: block
        width: 70%
        margin: 15px auto

.app-business__table-heading
  width: 90%
  max-width: 600px
  margin: 30px auto -10px auto