#promotion-devices
  background-color: $app-dark-gray

  .carousel-control
    background: none
    opacity: 1
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

    &.right
      i
        border-radius: 50%
        color: $app-text-gray
        background-color: white
        position: absolute
        top: calc(50% - 20px)
        left: 50%
        font-size: 40px
    &.left
      i
        color: $app-text-gray
        border-radius: 50%
        background-color: white
        position: absolute
        top: calc(50% - 20px)
        right: 50%
        font-size: 40px
  .carousel__img-container
    width: 270px
    height: 360px
    position: relative
    margin: 20px auto

    img
      max-width: 100%
      max-height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      //display: block
      //width: 90%
      //max-width: 600px

    @media(max-width: 992px)

      img
        width: 80%

  .carousel__text-container
    padding: 100px 0 80px 0
    width: 90%
    max-width: 400px

    p
      margin: 30px 0
      font-size: 1.2rem
      line-height: 1.5
      color: $app-text-gray

    &--home
      p
        font-size: 1.4rem

    @media(max-width: 992px)
      padding: 80px 0

    @media(max-width: 768px)
      padding: 0
      margin: 0 auto
      text-align: center

      h2
        font-size: 25px

.carousel-indicators
  position: inherit
  margin: 0 auto
  padding: 15px 0
  bottom: auto
  left: auto

  li
    border-color: $app-text-gray
    margin: 2px
  li.active
    background-color: $app-text-gray
    height: 10px
    width: 10px
    margin: 2px

.carousel-slide
  > div
    float: left


