.app-service
  &__img
    margin-top: 60px
    width: 100%

  &__head, &__pres-text
    max-width: 500px
    width: 80%
    margin: 60px auto 30px auto

    p
      margin-top: 15px
      font-size: 1.2rem
      line-height: 1.5

    button
      margin-top: 15px


  &__pres-features
    background-color: $app-red
    padding: 30px 0
    &--inner
      width: 80%
      margin: 0 auto
      max-width: 500px
      padding: 15px
      background-color: white