.app-breadcrumb
  padding: 10px
  background-color: $app-light-gray

  &__text
    color: $app-text-gray


  &__separator
    margin-left: 10px
    color: $app-text-gray


  &--ligth
    background: white
    margin-left: -15px
    margin-right: -15px