.app-services__text
  width: 80%
  max-width: 500px
  margin: 40px auto 0 auto

  p
    font-size: 1.2rem
    line-height: 1.5
    margin-bottom: 30px


  &--centered
    @media(min-width: 768px)
      position: absolute
      top: 50%
      left: 50%
      margin: 0
      transform: translate(-50%,-50%)




  &--right
    @media(min-width: 768px)
      position: absolute
      top: 50%
      left: 10%
      margin: 0
      transform: translateY(-50%)
      text-align: left
