.app-testimonials
  &__video
    position: relative
    width: 80%
    margin: 0 auto

    &__video
      width: 100%

    &__overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,.3)
      color: white

      &__title
        margin-top: 20%
        margin-bottom: 30px
        text-shadow: 2px 2px 4px rgba(0,0,0,.4)
      &__btn
        padding: 10px 30px
        border: none
        font-weight: bold
        background-color: $app-red


  &__quote-section
    padding: 40px 0

    &__img
      width: 200px
      margin-right: 30px
      border-radius: 50%

    &__text
      display: inline-block
      width: 30%
      max-width: 400px
      min-width: 300px
      margin-top: 15px
      font-size: 1.3rem
      font-style: italic