html
  font-size: 14px


a
  color: #333
  text-decoration: none

  &:hover
    color: #333
    text-decoration: none

  &:focus
    color: #333
    border: none
    text-decoration: none
    outline: none


ul
  margin-bottom: 0

h1,h2,h3,h4,h5,h6
  font-weight: bold


h1
  @media(max-width: 768px)
    font-size: 30px

h2
  @media(max-width: 769px)
    font-size: 25px

h3
  @media(max-width: 768px)
    font-size: 20px

.material-icons
  vertical-align: middle

.red-colored
  color: $app-red

.hidden-small
  @media(min-width: 768px)
    display: none

.hidden-xsmall
  @media(max-width: 768px )
    display: none


.nav-tabs
  border: none

.nav-tabs > li > a
  border-radius: 0
  border: none

  &:hover
    border-color: transparent
    background-color: transparent
    cursor: pointer

.nav-tabs > li.active > a
  font-weight: bold
  border: none
  cursor: pointer
  color: $app-black

  &:hover
    color: inherit
    background-color: transparent
    border: none
    cursor: pointer

  &:focus, &:visited
    border: none