.app-assistance
  &__frequent
    h4
      width: 80%
      max-width: 800px
      margin: 30px auto
    table
      background-color: $app-light-gray
      width: 80%
      max-width: 800px
      margin: 0 auto

      td

        width: 33.3%


        a
          display: block
          padding: 15px
          font-size: 1.2rem
          color: $app-text-gray
          text-align: center
          border-top: 2px solid white
          border-right: 2px solid white
          transition: all 50ms linear

          &:hover
            background-color: white
            box-shadow: 0px 2px 15px rgba(0,0,0,.2)
            font-weight: bold
