.app-device
  &__head
    &__img
      max-width: 300px
      margin-right: 30px
    &__title
      font-weight: bold

    &__desc
      max-width: 300px
      margin-bottom: 30px
      line-height: 1.5
      font-size: 1.1rem
      color: $app-text-gray

    &__miniatures
      li
        width: 50px
        height: 50px
      img
        width: 100%

    &__colors
      vertical-align: top
      margin-top: 4px
      margin-left: 15px
    &__price
      margin: 0
      margin-bottom: 20px

      color: $app-red
      font-weight: bold

    &__links
      margin-top: 30px
      h5
        text-transform: uppercase
        color: $app-red

      p
        font-size: 1.1rem


  &__content-nav
    color: $app-gray
    font-size: 1.3rem
    font-weight: bold
    border-bottom: 1px solid #ddd


    li
      padding: 15px 30px
      margin: 0 30px

    li.selected
      color: $app-black
      border-bottom: 2px solid $app-red

  &__content
    &__section
      padding: 40px 0


      &--type-one
        background-color: $app-light-gray
      &--type-two
        background-color: $app-dark-gray


      &__title
        margin-bottom: 15px
        font-weight: bold

      &__text
        font-size: 1.2rem
        line-height: 1.7

      &:last-child
        border-bottom: none
      &__img
        max-width: 300px

    &__specs
      &__heading
        font-weight: bold
        margin-bottom: 30px


      &__table
        td
          width: 50%
          padding: 20px 0 !important