.navbar-brand
  height: inherit
  img
    width: 200px


.navbar-nav
  margin-top: 20px
  margin-left: 15px
  font-size: 1.1rem

  >li
    margin: 0 15px

    >a
      font-size: 1.3rem
      &:hover
        background: transparent

    &.selected
      a
        font-weight: bold



.nav > li
.app-nav
  &__top-nav
    margin-top: 30px